
dependencies {
    include project(":tea-api")

    // Scala 3 libs
    implementation "org.scala-lang:scala3-library_3:3.1.2"
    // Depended on by scala3
    implementation 'org.scala-lang:scala-library:2.13.8'

    implementation 'commons-collections:commons-collections:3.2.2'
}

tasks.remapJar {
    archiveBaseName.set("mycf-tea-mod")
}