plugins {
	id 'scala'
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.7.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Scala 3 libs
	implementation "org.scala-lang:scala3-library_3:3.1.2"
	// Depended on by scala3
	implementation 'org.scala-lang:scala-library:2.13.8'

	implementation 'commons-collections:commons-collections:3.2.2'
}

allprojects {
	processResources {
		inputs.property "version", project.version

		filesMatching("fabric.mod.json") {
			expand "version": project.version
		}
	}
}

subprojects {
	apply(plugin: 'scala')
	apply(plugin: 'fabric-loom')

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

		// Fabric API.
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

		// Scala 3 libs
		implementation "org.scala-lang:scala3-library_3:3.1.2"
		include "org.scala-lang:scala3-library_3:3.1.2"
		// Depended on by scala3
		implementation 'org.scala-lang:scala-library:2.13.8'
		include "org.scala-lang:scala-library:2.13.8"

		implementation 'commons-collections:commons-collections:3.2.2'
		include 'commons-collections:commons-collections:3.2.2'
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 17
	}

	tasks.withType(ScalaCompile).configureEach {
		sourceSets {
			main {
				scala {
					srcDirs = ['src/main/scala', 'src/main/java']
				}
				java {
					srcDirs = []
				}
			}
		}
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17

		withSourcesJar()
	}

	jar {
		from("LICENSE") {
			rename { "${it}_${project.archivesBaseName}"}
		}
	}
}

tasks.remapJar {
	archiveBaseName.set("mycf-tea-mod")
}