# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.6

# Mod Properties
mod_version = SNAPSHOT-1+1.19
maven_group = io.mycf.teas
archives_base_name = mycf-teas

# Dependencies
fabric_version=0.55.1+1.19
